SENDGRID_USERNAME=**sendgrid username**
SENDGRID_PASSWORD=**sendgrid password**
#BASIC_AUTH_USERNAME=admin
#BASIC_AUTH_PASSWORD=password
TOS=**address1@domain.com**,**address2@domain.com**,**address3@domain.com**
FROM=**your.address@domain.com**
#MONGO_URL=mongodb://localhost:27017/mail_store
PUSHER_URL=****
KEY=keykeykeykeykey
